{
  "packageManager": "pnpm@7.12.1",
  "name": "slidev-theme-bechtle",
  "version": "0.0.0",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^0.36.4",
    "codemirror-theme-vars": "^0.1.1",
    "pinia": "^2.0.22",
    "prism-theme-vars": "^0.2.4",
    "theme-vitesse": "^0.5.2"
  },
  "devDependencies": {
    "@iconify-json/fa6-solid": "^1.1.7",
    "@slidev/cli": "^0.36.4",
    "@windicss/plugin-icons": "^1.0.2",
    "unocss": "^0.45.22"
  },
  "//": "Learn more: https://sli.dev/themes/write-a-theme.html",
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "sans": "Arial, sans-serif, Roboto",
        "mono": "Fira Code"
      },
      "hightlighter": "prism"
    }
  }
}